=== 2.1.0 / 2010-12-14

* Make config prefix optional, default to class name (ish).

=== 2.0.0 / 2010-09-28

* Remove deprecated features.
* Add doco on transformations.
* Add sugar for munging URL args.

=== 1.3.0 / 2010-05-24

* Add support for lazy defaults.

=== 1.2.0 / 2010-05-11

* Change Configlet.for to Configlet.config.
* Deprecate Configlet.for and Configlet.reset.

=== 1.1.0 / 2010-02-25

* Add Configlet#for, a sugary block form.
* Squash warnings for 1.8.6.

=== 1.0.0 / 2010-01-04

* Birthday!
